@import "variables";
@import "mixins";
@import "statics";
@import "languajeButton";

body {
  opacity: 1;
}

.snackbar {
  display: none;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  .info {
    width: fit-content;
    margin: 0 auto 30px;
    background-color: $mainColor;
    color: #fff;
    font-weight: $semiBold;
    text-align: center;
    border-radius: $borderRadius;
    padding: 20px;
    bottom: 30px;
    box-shadow: $boxShadow;
  }
}

.header-container {
  @include container-section();
  @include flex(column, center, center, left, 40px);
  height: 100vh;

  .social {
    ul {
      @include ulFlex(column, $justify-content: left, $gap: 10px);
      li {
        a,
        div {
          text-decoration: none;
          color: $fontColor;
          display: flex;
          width: fit-content;
          align-items: center;
          gap: 10px;
          padding: 10px 20px;
          border-radius: $borderRadius;
          border: 1px solid $backgroundColor;
          cursor: pointer;
          @include shortTransition;
          img {
            width: 30px;
            height: 30px;
          }
        }
      }
      @include mediaQuery(M) {
        flex-flow: row;
        a:hover {
          border: 1px solid $mainColor;
          background-color: rgba($color: $whiteColor, $alpha: 0.3);
          font-weight: 500;
        }
      }
    }
  }
}

.projects-section {
  @include container-section;
  .projects-container {
    @include flex(column, center, flex-start);
    width: 100%;
    .project-card {
      height: 500px;
      perspective: 1000px;
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        border-radius: $borderRadius;
        @include shortTransition;
        transform-style: preserve-3d;
        cursor: pointer;
        .flip-card-front,
        .flip-card-back {
          @include flex(
            column,
            $align-items: center,
            $justify-content: space-between,
            $gap: 0
          );
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          background-color: rgba($color: $whiteColor, $alpha: 0.8);
          padding: 20px;
          border-radius: $borderRadius;
        }
        .flip-card-front {
          .image-container {
            width: 100%;
            flex: 1;
            align-content: center;
            img {
              width: 200px;
              height: auto;
              border-radius: 50%;
              box-shadow: 0px 0px 10px 3px $mainColor;
              border: 1px solid $mainColor;
              @include shortTransition();
              &:hover {
                width: 225px;
              }
            }
          }
        }
        .flip-card-back {
          text-align: left;
          transform: rotateY(180deg);
          .employee {
            position: absolute;
            top: 0;
            right: 0;
            font-weight: $medium;
            padding: 5px 10px;
            border-radius: 0 5px 0 5px;
            background-color: rgba($color: $mainColor, $alpha: 0.3);
          }
          .watch-more {
            width: 100%;
            @include flex(row, $justify-content: space-around);
          }
        }
        &.active {
          transform: rotateY(180deg);
        }
        &:hover {
          box-shadow: 0px 0px 3px 0px $fontColor;
        }
      }
    }
    @include mediaQuery(M) {
      flex-flow: row wrap;
      .project-card {
        flex: 1;
        min-width: 270px;
      }
    }
  }
}

.resume-section {
  @include container-section;
  .company {
    margin-bottom: 30px;

    .collapsible {
      text-align: left;
      width: 100%;
      color: $whiteColor;
      position: relative;
      font-size: 1.5rem;
      padding: 10px 40px 10px 20px;
      background-color: $darkAccentColor;
      border-radius: $borderRadius;
      @include shortTransition;

      .location {
        display: block;
        font-size: 1rem;
      }
      .date {
        display: block;
        font-size: 0.8rem;
      }

      &:before,
      &:after {
        position: absolute;
        content: "";
        width: 15px;
        height: 3px;
        background-color: $whiteColor;
        border-radius: $borderRadius;
        top: 50%;
        right: 20px;
        transform-origin: center center;
        @include shortTransition;
      }
      &:before {
        transform: rotate(-45deg);
      }
      &:after {
        transform: rotate(45deg);
        right: 29px;
      }
      &:hover {
        background-color: $mainColor;
      }
      &.active {
        background-color: $mainColor;
        border-radius: $borderRadius $borderRadius 0 0;

        &:before {
          transform: rotate(45deg);
        }
        &:after {
          transform: rotate(-45deg);
        }
      }
    }

    .content {
      display: none;
      padding: 0 20px;
      max-height: fit-content;
      overflow: hidden;
      background-color: rgba($color: $whiteColor, $alpha: 0.5);
      border-radius: 0 0 $borderRadius $borderRadius;
      li {
        margin-bottom: 10px;
      }
      .technologies-container {
        margin-top: 40px;
        @include mediaQuery(M) {
          padding-left: 20px;
        }
      }
    }
  }
}

.about-me-section {
  @include container-section;
  .about-me-container {
    @include flex(column);
    .bio-img {
      img {
        display: block;
        margin: 0 auto;
        width: 80%;
        border-radius: $borderRadius;
        max-width: 400px;
      }
    }
    @include mediaQuery(M) {
      flex-flow: row;
      .bio {
        flex: 1 1 0px;
        margin-right: 30px;
      }
      .bio-img {
        float: right;
        img {
          width: 100%;
          max-width: 250px;
          height: auto;
        }
      }
    }
  }
}

.toolkit-section {
  @include container-section;
}

.technologies {
  @include ulFlex($flex-flow: row wrap, $justify-content: center, $gap: 30px);
  margin: 20px 0;
  li {
    @include flex(column, $align-items: center);
    font-weight: $medium;
    width: fit-content;
    img {
      width: 35px;
      height: 35px;
      border-radius: $borderRadius;
    }
  }
  @include mediaQuery(M) {
    justify-content: flex-start;
  }
  &.small {
    gap: 20px;
    li {
      flex-flow: row;
      gap: 5px;
      font-size: 0.8rem;
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.contact-section {
  background-color: rgba($color: $mainColor, $alpha: 0.1);

  .contact-container {
    @include container-section;
    padding: 50px 0 30px;

    .content {
      @include flex(column nowrap);
      margin-bottom: 50px;
      .info {
        margin-bottom: 20px;
        .social {
          @include flex($justify-content: center, $gap: 40px);
          list-style: none;
          padding: 0;
          margin: 30px 0 0;

          img {
            width: 35px;
            height: 35px;
            @include shortTransition;

            &:hover {
              width: 40px;
              height: 40px;
            }
          }
        }
      }
      form {
        width: 100%;
        @include flex($flex-flow: column);
      }
      @include mediaQuery(M) {
        flex-flow: row;
      }
    }
  }
}

Footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: $mainColor;
  color: $whiteColor;
  border: 0;
  display: block;
  padding: 15px;
}
